Custom Designs WPF/MainWindow.xaml

<Window x:Class="Custom_Designs_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Designs_WPF"
        mc:Ignorable="d"
        Title="Buttons" Height="450" Width="800">
    <Grid>
        <WrapPanel Margin="20">
            <Button Style="{DynamicResource Button}"  Click="Button_Click"></Button>
            <Button Style="{DynamicResource Button}"  Click="Button_Click" Background="DodgerBlue" Foreground="White"></Button>
            <Button Style="{DynamicResource Button2}" Click="Button_Click" Background="DodgerBlue" Foreground="White"></Button>
            <Button Style="{DynamicResource Button2}" Click="Button_Click" Background="Blue" Foreground="White"></Button>
            <Button Style="{DynamicResource Button2}" Template="{DynamicResource GradientButton}" Click="Button_Click"></Button>
            <Button Style="{DynamicResource Button2}" Template="{DynamicResource RoundedButton}"  Click="Button_Click"></Button>
            <Button Style="{DynamicResource Button2}" Template="{DynamicResource CurvedButton}"   Click="Button_Click"></Button>
            <Button Style="{DynamicResource Button2}" Foreground="White" Template="{DynamicResource CircleButton}" Click="Button_Click"></Button>
            <Button Style="{DynamicResource Button2}" Template="{DynamicResource RedBorderedButton}"  Click="Button_Click"></Button>
            <Button Style="{DynamicResource Button2}" Template="{DynamicResource DottedBrushButton}"  Click="Button_Click"></Button>
            <Button Style="{DynamicResource Button2}" Template="{DynamicResource CircleRainbowButton}"  Click="Button_Click"></Button>
            <Button Style="{DynamicResource Button2}" Template="{DynamicResource XButton}"  Click="Button_Click"></Button>
            <Button Style="{DynamicResource Button2}" Template="{DynamicResource StarButton}"  Click="Button_Click"></Button>
        </WrapPanel>
            
    </Grid>
</Window>
