Custom Designs WPF/MyButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Content" Value="Button"/>
        <Setter Property="Margin" Value="10"/>

    </Style>
    
    
    <Style x:Key="Button2" TargetType="Button">
        <Setter Property="Width" Value="90"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Content" Value="Button"/>
        <Setter Property="Margin" Value="10"/>
    </Style>



    <ControlTemplate x:Key="GradientButton" TargetType="Button" >
        <Grid>
            
            <Border x:Name="buttonborder" BorderBrush="Brown" >
                <Border.Background>
                    
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonborder" Property="Background" Value="lightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
        
        
    </ControlTemplate>


    <ControlTemplate x:Key="RoundedButton" TargetType="Button">
        <Grid>

            <Border x:Name="buttonborder" Background="Gray" CornerRadius="5">
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonborder" Property="Background" Value="lightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CurvedButton" TargetType="Button">
        <Grid>

            <Border x:Name="buttonborder" Background="Gray" CornerRadius="0,0,8,0">
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonborder" Property="Background" Value="lightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate x:Key="CircleButton" TargetType="Button">
        <Grid>

            <Border x:Name="buttonborder" Background="Blue" CornerRadius="100">
            </Border>
            <ContentPresenter  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonborder" Property="Background" Value="lightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate x:Key="RedBorderedButton" TargetType="Button">
        <Grid>

            <Border x:Name="buttonborder" Background="Gray" BorderBrush="Red" BorderThickness="2">
                
            </Border>
            <ContentPresenter  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonborder" Property="Background" Value="lightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="DottedBrushButton" TargetType="Button">
        <Grid>

            <Border x:Name="buttonborder" Background="Transparent" BorderThickness="2">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Blue">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
            <ContentPresenter  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonborder" Property="Background" Value="lightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <ControlTemplate x:Key="CircleRainbowButton" TargetType="Button">
        <Grid>

            <Border x:Name="buttonborder" CornerRadius="100">
                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DeepPink" Offset="0" />
                        <GradientStop Color="CadetBlue" Offset="0.5" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentPresenter  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonborder" Property="Background" Value="lightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <ControlTemplate x:Key="XButton" TargetType="Button">
        <Grid>

            <Border x:Name="buttonborder" Background="Gray" CornerRadius="5">
            </Border>
            
            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            <Image Source="icons\x.png" Width="30" Height="30" HorizontalAlignment="Left"></Image>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonborder" Property="Background" Value="lightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate x:Key="StarButton" TargetType="Button">
        <Grid>

            <Border x:Name="buttonborder" Background="Gray" CornerRadius="5">
            </Border>

            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            <Image Source="icons\star.png" Width="30" Height="30" HorizontalAlignment="Left"></Image>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonborder" Property="Background" Value="lightBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




</ResourceDictionary>