Custom Designs WPF/MyTextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TextBoxCR5" TargetType="TextBox">
        <Grid>
            <Border Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"/>
            <TextBox x:Name="PART_TextBox"
                         Text="{TemplateBinding Text}"
                         Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         BorderThickness="0"
                         Padding="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource TemplatedParent}}"
                                             Value="0">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TextBoxOnlyBottom" TargetType="TextBox">
        <StackPanel>
            <TextBox x:Name="PART_TextBox"
                         Text="{TemplateBinding Text}"
                         Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         BorderThickness="0"
                         Padding="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource TemplatedParent}}"
                                             Value="0">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Line Stroke="Aqua" StrokeThickness="1" X1="0" X2="200" ></Line>
        </StackPanel>
    </ControlTemplate>



    <ControlTemplate x:Key="PasswordBoxOnlyBottom" TargetType="PasswordBox">
        <StackPanel>
            <PasswordBox x:Name="PART_TextBox"
                         Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         BorderThickness="0"
                         Padding="5"
                         >
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource TemplatedParent}}"
                                             Value="0">
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Line Stroke="Aqua" StrokeThickness="1" X1="0" X2="200" ></Line>
        </StackPanel>
    </ControlTemplate>


    <ControlTemplate x:Key="TextBoxCR10" TargetType="TextBox">
        <Grid>
            <Border Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20"/>
            <TextBox x:Name="PART_TextBox"
                         Text="{TemplateBinding Text}"
                         Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         BorderThickness="0"
                         Padding="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource TemplatedParent}}"
                                             Value="0">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </ControlTemplate>



    <ControlTemplate x:Key="PasswordBoxBorder" TargetType="PasswordBox">
        <Grid>
            <Border Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20"/>
            <PasswordBox x:Name="PART_PasswordBox"
                         Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         BorderThickness="0"
                         Padding="5">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource TemplatedParent}}"
                                             Value="0">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Grid>
    </ControlTemplate>


    


</ResourceDictionary>